crash = {{{{{{{{ {}, {}, {} }}}}}}}}
local bankingSpam = {}

local bankingMarkers = {
[1]={562.79998779297, -1254.5999755859, 16.89999961853, 284},
[2]={1001.700012207, -929.40002441406, 41.799999237061, 278.74658203125},
[3]={1019.4000244141, -1030, 31.700000762939, 358.49505615234},
[4]={926.79998779297, -1359.3000488281, 13, 272.49487304688},
[5]={1193.3994140625, -916.599609375, 42.799999237061, 6.492919921875},
[6]={485.39999389648, -1733.5999755859, 10.800000190735, 172.49389648438},
[7]={812.3994140625, -1618.7998046875, 13.199999809265, 90.488891601563},
[8]={1367, -1289.6999511719, 13.199999809265, 270},
[9]={1742.1999511719, -2284.3999023438, 13.199999809265, 270},
[10]={2105.5, -1804.3000488281, 13.199999809265, 270},
[11]={1760.099609375, -1940.099609375, 13.199999809265, 91.99951171875},
[12]={2404.1999511719, -1934.5999755859, 13.199999809265, 90},
[13]={1928.599609375, -1767.099609375, 13.199999809265, 91.99951171875},
[14]={2419.8999023438, -1506, 23.60000038147, 90},
[15]={2758.2998046875, -1824.3994140625, 11.5, 19.9951171875},
[16]={2404.3999023438, -1237.5, 23.5, 90},
[17]={2136.3000488281, -1154.1999511719, 23.60000038147, 152},
[18]={1182.5999755859, -1347.3000488281, 13.79999961853, 87.995849609375},
[19]={2027.19921875, -1401.8994140625, 16.89999961853, 359.99450683594},
[20]={1512.3000488281, -1583, 13.199999809265, 359.99499511719},
[21]={-2330.3000488281, -163.89999389648, 35.200000762939, 359.99450683594},
[22]={-1410.2998046875, -296.7998046875, 13.800000190735, 307.99072265625},
[23]={-2121.19921875, -451.2998046875, 35.180000305176, 279.99206542969},
[24]={-2708.5, -308.10000610352, 6.8000001907349, 225.98901367188},
[25]={-2695.5, 260.10000610352, 4.3000001907349, 179.98876953125},
[26]={-2672, 634.65002441406, 14.10000038147, 359.98352050781},
[27]={-2767.6000976563, 790.29998779297, 52.400001525879, 89.977996826172},
[28]={-2636.3000488281, 1399.1999511719, 6.6999998092651, 13.972534179688},
[29]={-2417.8999023438, 1028.8000488281, 50, 179.96911621094},
[30]={-2414.8999023438, 352.89999389648, 34.799999237061, 51.967041015625},
[31]={-1962, 123.40000152588, 27.299999237061, 269.96533203125},
[32]={-2024.7998046875, -102, 34.799999237061, 177.96203613281},
[33]={-1675.8000488281, 434, 6.8000001907349, 136},
[34]={-1967.19921875, 291.5, 34.799999237061, 269.96154785156},
[35]={-1813.8000488281, 618.40002441406, 34.799999237061, 357.99975585938},
[36]={-1911.1999511719, 824.40002441406, 34.799999237061, 87.994995117188},
[37]={-1571.0999755859, 697.29998779297, 6.8000001907349, 89.989501953125},
[38]={-1648.2998046875, 1214.19921875, 6.8000001907349, 135.98876953125},
[39]={-1872.0999755859, 1137.9000244141, 45.099998474121, 270},
[40]={-1806.19921875, 955.7998046875, 24.5, 89.989013671875},
[41]={2841.6000976563, 1270, 11, 269.75},
[42]={1437.599609375, 2647.7998046875, 11, 270},
[43]={2159.5, 939.29998779297, 10.5, 269.74731445313},
[44]={2020.1999511719, 999.20001220703, 10.5, 90},
[45]={2227.7998046875, 1402.7998046875, 10.699999809265, 90},
[46]={1590.8000488281, 703.29998779297, 10.5, 270},
[47]={1075.5999755859, 1596.6999511719, 12.199999809265, 212},
[48]={1591.6999511719, 2217.8999023438, 10.699999809265, 1},
[49]={997.8994140625, 2175.7998046875, 10.5, 87.994995117188},
[50]={1146.099609375, 2075, 10.699999809265, 0.999755859375},
[51]={1464.599609375, 2251.69921875, 10.699999809265, 178.99475097656},
[52]={1582.6999511719, 1758.5, 10.5, 268.99975585938},
[53]={1948.8000488281, 2062.1000976563, 10.699999809265, 268.99096679688},
[54]={2187.8000488281, 2464.1000976563, 10.89999961853, 88.989288330078},
[55]={2833.3000488281, 2402.8000488281, 10.699999809265, 44.9892578125},
[56]={2539.3999023438, 2080.1999511719, 10.5, 270.98901367188},
[57]={2179.5, 1702.8000488281, 10.699999809265, 272},
[58]={2102.2998046875, 2232.099609375, 10.699999809265, 90},
[59]={2638.3999023438, 1675.4000244141, 10.699999809265, 269.99951171875},
[60]={1381, 259.70001220703, 19.200000762939, 153.99450683594},
[61]={2334.2998046875, 67.69921875, 26.10000038147, 87.989501953125},
[62]={196.30000305176, -202, 1.2000000476837, 359.98986816406},
[63]={-2090, -2467.8000488281, 30.299999237061, 141.98904418945},
[64]={693.599609375, -520.3994140625, 16, 359.98901367188},
[65]={-2256.3999023438, 2376.3999023438, 4.5999999046326, 311.9873046875},
[66]={-2206.099609375, -2291.599609375, 30.299999237061, 139.98229980469},
[67]={-1511.4000244141, 2610.1999511719, 55.5, 359.98425292969},
[68]={-259.89999389648, 2605.8999023438, 62.5, 179.98352050781},
[69]={-1212.0999755859, 1833.5, 41.599998474121, 45.983520507813},
[70]={-856.29998779297, 1529, 22.200000762939, 89.983276367188},
[71]={-306.39999389648, 1054, 19.39999961853, 181.97805786133},
[72]={178.60000610352, 1173.1999511719, 14.39999961853, 323.9775390625},
[73]={-95.300003051758, 1110.6999511719, 19.39999961853, 359.97583007813},
[74]={776.8994140625, 1869.599609375, 4.5, 89.972534179688},
[75]={1212.93, -1816.11, 16.09, 84.675659179688},
[76]={ -1943.1109082031, 2385.9528808594, 49.3753125, 112.00}
}

function createBankWindow()
	--Window
	bankWindow = guiCreateWindow(402,65,628,396,"USG ~ Banking System (V3)",false)
	guiWindowSetSizable(bankWindow,false)
	guiSetAlpha(bankWindow,1)
	
	--gridlist--
	gridList = guiCreateGridList(328,20,291,367,false,bankWindow)
	transCol = guiGridListAddColumn(gridlist,"Transaction",0.8)
	dateCol = guiGridListAddColumn(gridlist,"Date",0.6)
	
	labels["balance"] = guiCreateLabel(84,23,172,22,"Balance: ",false,bankWindow)
	guiSetFont(labels["balance"],"default-bold-small")
	guiLabelSetColor(labels["balance"],0,255,0)
	
	labels[2] = guiCreateLabel(84,45,172,22,"$ ",false,bankWindow)
	guiLabelSetColor(labels[2],0,255,0)
	
	edits[1] = guiCreateEdit(17,67,303,34,"",false,bankWindow)
	buttons[1] = guiCreateButton(18,102,148,28,"Withdraw",false,bankWindow)
	buttons[2] = guiCreateButton(172,102,148,28,"Deposit",false,bankWindow)
	
	labels[3] = guiCreateLabel(18,137,302,18,string.rep("-",77),false,bankWindow)
	labels[4] = guiCreateLabel(90,155,168,15,"Send other players money",false,bankWindow)
	labels[5] = guiCreateLabel(90,180,168,15,"Receiver:",false,bankWindow)
	edits[2] = guiCreateEdit(15,195,303,34,"USername or nickname if online",false,bankWindow)
	labels[6] = guiCreateLabel(90,239,168,15,"Amount of money: ",false,bankWindow)
	edits[3] = guiCreateEdit(15,254,303,34,"Money to transfer",false,bankWindow)
	buttons[3] = guiCreateButton(15,291,303,29,"Send Money",false,bankWindow)
	