aircaft = {
	593, 417, 469, 487, 488, 548, 563, 476, 511, 512, 513, 519, 553, }

industrial = {
	499, 588, 403, 498, 514, 524, 423, 532, 414, 578, 443, 486, 486, 515,
	573, 456, 455, 530, 444, 556, 557, 568, 552, 431, 438, 437, 572, 582, 413, 440, 459, 400, 442, 482, 495, }

bikes = {
	448, 461, 462, 463, 468, 471, 521, 522, 581, 586, 509, 481, 510, }

slowCars = {
	458, 489, 445, 467, 426, 507, 547, 585, 405, 587, 466, 492, 566, 546, 551, 421, 529, 602, 545, 496, 517, 401, 410, 518, 600,
	527, 436, 589, 580, 580, 419, 439, 533, 549, 491, 474, 536, 575, 534, 567, 535, 576, 412, }

fastCars = {
	402, 411, 415, 429, 451, 477, 480, 506, 541, 555, 558, 
	559, 560, 562, 565, 587, 602, 603, 409, 494, 502, 504, 424, 561, }

boats = {
	446, 452, 453, 454, 472, 473, 484, 493, 595, 460, 539, }

locations = {
	{ 	x = 2172.5517578125, y = 1403.810546875, z = 11.0625,
		preview = { 
			x = 2168.30078125, y = 1420.6630859375, z = 11.277389984131, rz = 90, vx = -0.2,
			camera = {2157.2846679688, 1407.6209716797, 13.154100418091, 2157.6853027344, 1408.5036621094, 12.908448219299},
		},
		spawnLocation = { x = 2165.4501953125, y = 1404.8056640625, z = 10.547381401062, rz = 158.98901367188 },
		vehicles = fastCars,
	},
	{ 	x = 2132.4140625, y = -1146.912109375, z = 24.548675537109,
		preview = { 
			x = 2132.916015625, y = -1133.9677734375, z = 25.683675765991, rz = 73.645233154297, vx = -0.2,
			camera = {2128.2976074219, -1128.7983398438, 27.680999755859, 2128.9270019531, -1129.5358886719, 27.436624526978},
		},
		spawnLocation = { x = 2121.763671875, y = -1126.6298828125, z = 25.436374664307, rz = 347.10461425781 },
		vehicles = slowCars,
	},
	{ 	x = 564.9375, y = -1286.1240234375, z = 17.248237609863,
		preview = { 
			x = 541.0224609375, y = -1286.642578125, z = 17.2421875, rz = 300.49438476563, rz = 73.645233154297, vx = -0.2,
			camera = {536.89660644531, -1280.1335449219, 19.534599304199, 537.40258789063, -1280.9486083984, 19.252241134644},
		},
		spawnLocation = { x = 546.509765625, y = -1268.0595703125, z = 17.2421875, rz = 300.64270019531 },
		vehicles = fastCars,
	},
	{ 	x = 702.984375, y = -523.7333984375, z = 16.3359375,
		preview = { 
			x = 694.548828125, y = -537.2421875, z = 16.3359375, rz = 300.49438476563, rz = 90, vx = -0.2,
			camera = {690.24371337891, -532.78100585938, 18.232400894165, 690.85699462891, -533.53900146484, 18.010360717773},
		},
		spawnLocation = { x = 709.560546875, y = -523.984375, z = 16.3359375, rz = 270 },
		vehicles = bikes,
	},
	{ 	x = 2018.1611328125, y = -2448.5966796875, z = 13.546875,
		preview = { 
			x = 2012.4287109375, y = -2466.7763671875, z = 13.546875, rz = 300.49438476563, rz = 90.645233154297, vx = -0.2,
			camera = {2005.2850341797, -2460.2438964844, 17.603799819946, 2006.0555419922, -2460.8388671875, 17.375365257263},
		},
		spawnLocation = { x = 1980.005859375, y = -2381.9111328125, z = 13.546875, rz = 90 },
		vehicles = aircaft,
	},
	{ 	x = 990.689453125, y = -2043.3046875, z = 7.0992102622986,
		preview = { 
			x = 949.7099609375, y = -2061.7421875, z = -0.55000001192093, rz = 358.77224731445, vx = -0.2,
			camera = {945.50830078125, -2053.8205566406, 2.5, 946.06201171875, -2054.6105957031, 2},
		},
		spawnLocation = { x = 951.9501953125, y = -2074.82421875, z = -0.55000001192093, rz = 91.322509765625 },
		vehicles = boats,
	},
	{ 	x = 2298.08984375, y = -2336.119140625, z = 13.546875,
		preview = { 
			x = 2269.1162109375, y = -2340.046875, z = 13.546875, rz = 313.6012878418, vx = -0.2,
			camera = {2269.6928710938, -2329.0559082031, 17.135600090027, 2269.7160644531, -2330.025390625, 16.891224861145},
		},
		spawnLocation = { x = 2290.8828125, y = -2357.810546875, z = 13.546875, rz = 310.47561645508 },
		vehicles = industrial,
	},
	{ 	x = 2293.9873046875, y = 535.525390625, z = 1.794376373291,
		preview = { 
			x = 2313.2626953125, y = 534.6689453125, z = -0.55000001192093, rz = 181.58204650879, vx = -0.2,
			camera = {2318.771484375, 529.05639648438, 2.5, 2318.0163574219, 529.66595458984, 2},
		},
		spawnLocation = { x = 2295.4169921875, y = 515.0966796875, z = -0.55000001192093, rz = 265.05746459961 },
		vehicles = boats,
	},
	{ 	x = 1357.34765625, y = 1686.826171875, z = 10.8203125,
		preview = { 
			x = 1369.75, y = 1769.0673828125, z = 10.8203125, rz = 270.52871704102, vx = -0.2,
			camera = {1381.8122558594, 1782.3155517578, 14.010000228882, 1381.1595458984, 1781.5773925781, 13.839430809021},
		},
		spawnLocation = { x = 1363.0146484375, y = 1737.8935546875, z = 10.8203125, rz = 267.40307617188 },
		vehicles = aircaft,
	},
	{ 	x = 1951.2509765625, y = 2039.9921875, z = 11.060997009277,
		preview = { 
			x = 1982.97265625, y = 2056.732421875, z = 10.8203125, rz = 178.73657226563, vx = -0.2,
			camera = {1978.5018310547, 2050.8889160156, 12.961000442505, 1979.0892333984, 2051.6572265625, 12.707092285156},
		},
		spawnLocation = { x = 1971.89453125, y = 2036.98046875, z = 10.81298828125, rz = 88.867004394531 },
		vehicles = {fastCars, bikes},
	},
	----------------
	{ 	x = -1538.939453125, y = 2621.1767578125, z = 55.8359375,
		preview = { 
			x = -1524.5888671875, y = 2636.232421875, z = 55.8359375, rz = 84.966796875, vx = -0.2,
			camera = {-1530.4475097656, 2642.7976074219, 58.956401824951, -1529.8134765625, 2642.0693359375, 58.696151733398},
		},
		spawnLocation = { x = -1540.62109375, y = 2641.619140625, z = 55.8359375, rz = 2.9800720214844 },
		vehicles = slowCars,
	},
	----------------
	{	x = -2479.31640625, y = 2243.45703125, z = 4.84375,
		preview = { 
			x = -2441.1220703125, y = 2226.6611328125, z = 4.84375, rz = 90.877563476563, vx = -0.2,
			camera = {-2448.1447753906, 2232.6887207031, 7.9706001281738, -2447.4111328125, 2232.0622558594, 7.507181930542},
		},
		spawnLocation = { x = -2466.1533203125, y = 2244.0732421875, z = 4.797655582428, rz = 0.55755615234375 },
		vehicles = fastCars,
	},
	{ 	x = -2429.83203125, y = 2323.45703125, z = 4.9868392944336,
		preview = { 
			x = -2419.4169921875, y = 2297.5107421875, z = -0.55000001192093, rz = 184.07049560547, rz = 73.645233154297, vx = -0.2,
			camera = {-2417.1389160156, 2306.2485351563, 2, -2417.4052734375, 2305.359375, 1.8},
		},
		spawnLocation = { x = -2399.6318359375, y = 2314.7646484375, z = -0.55000001192093, rz = 269.77615356445 },
		vehicles = boats,
	},
	{ 	x = -1657.26171875, y = 1212.9482421875, z = 7.25,
		preview = { 
			x = -1657.5009765625, y = 1229.0732421875, z = 7.1796875, rz = 222.01235961914, vx = -0.2,
			camera = {-1648.6384277344, 1229.0318603516, 10.4112001419067, -1649.6087646484, 1229.0125732422, 10.0000073242188},
		},
		spawnLocation = { x = -1648.689453125, y = 1196.4873046875, z = 8.2440547943115, rz = 262.21194458008 },
		vehicles = fastCars,
	},
	{ 	x = -1685.173828125, y = 393.3232421875, z = 7.1796875,
		preview = { 
			x = -1662.4267578125, y = 443.1201171875, z = 7.1796875, rz = 234.06454467773, vx = -0.2,
			camera = {-1649.9908447266, 443.64569091797, 10.1989002227783, -1650.9610595703, 443.52395629883, 9.9896750450134},
		},
		spawnLocation = { x = -1695.6533203125, y = 373.810546875, z = 7.1271362304688, rz = 217.54635620117 },
		vehicles = industrial,
	},
	{ 	x = -1500.2666015625, y = 477.1064453125, z = 7.1809163093567,
		preview = { 
			x = -1476.5810546875, y = 498.404296875, z = -0.55000001192093, rz = 86.658752441406, vx = -0.2,
			camera = {-2425.0207519531, 2305.1743164063, 3, -2424.4865722656, 2304.3903808594, 2.5},
		},
		spawnLocation = { x = -1470.4208984375, y = 520.4140625, z = -0.55000001192093, rz = 288.6344909668 },
		vehicles = boats,
	},
	{ 	x = -1969.3828125, y = 298.283203125, z = 35.171875,
		preview = { 
			x = -1957.3173828125, y = 301.8330078125, z = 35.46875, rz = 177.28631591797, vx = -0.2,
			camera = {-1963.3421630859, 295.09478759766, 38.379199981689, -1962.7572021484, 295.88482666016, 38.195713043213},
		},
		spawnLocation = { x = -1979.86328125, y = 292.3740234375, z = 35.171875, rz = 93.602203369141 },
		vehicles = slowCars,
	},
	{ 	x = -2281.203125, y = 62.9716796875, z = 35.1640625,
		preview = { 
			x = -2280.845703125, y = 94.0166015625, z = 35.1640625, rz = 358.51406860352, vx = -0.2,
			camera = {-2275.5224609375, 99.04810333252, 37.17610168457, -2276.2016601563, 98.34366607666, 36.970085144043},
		},
		spawnLocation = { x = -2267.8984375, y = 71.765625, z = 35.1640625, rz = 175.78668212891 },
		vehicles = bikes,
	},
	{ 	x = -1717.111328125, y = -65.5263671875, z = 3.5546875,
		preview = { 
			x = -1745.9326171875, y = -45.8369140625, z = 3.5546875, rz = 182.16983032227, vx = -0.2,
			camera = {-1738.2110595703, -55.049701690674, 6.4661002159119, -1738.8529052734, -54.299247741699, 6.3084774017334},
		},
		spawnLocation = { x = -1736.216796875, y = -123.6025390625, z = 3.5546875, rz = 137.88876342773 },
		vehicles = industrial,
	},
	{ 	x = -1257.3994140625, y = 13.046875, z = 14.1484375,
		preview = { 
			x = -1229.7763671875, y = -5.681640625, z = 14.1484375, rz = 310.0032043457, vx = -0.2,
			camera = {-1229.1762695313, 4.7427000999451, 17.109000205994, -1229.2078857422, 3.7595899105072, 16.928739547729},
		},
		spawnLocation = { x = -1240.58984375, y = -42.2509765625, z = 14.1484375, rz = 54.457305908203 },
		vehicles = aircaft,
	},
	{ 	x = -1906.095703125, y = -1756.0751953125, z = 21.75,
		preview = { 
			x = -1913.6259765625, y = -1715.119140625, z = 21.75, rz = 261.79995727539, vx = -0.2,
			camera = {-1905.6397705078, -1723.8048095703, 24.742799758911, -1906.2835693359, -1723.0521240234, 24.604648590088},
		},
		spawnLocation = { x = -1895.0810546875, y = -1732.162109375, z = 21.75, rz = 127.96795654297 },
		vehicles = industrial,
	},
	--
	{ 	x = -2172.904296875, y = -2285.166015625, z = 30.625,
		preview = { 
			x = -2163.9765625, y = -2271.3369140625, z = 30.625, rz = 319.34173583984, vx = -0.2,
			camera = {-2166.2211914063, -2264.5004882813, 33.77439956665, -2165.8989257813, -2265.4250488281, 33.271595001221},
		},
		spawnLocation = { x = -2167.203125, y = -2295.8134765625, z = 30.625, rz = 56.890808105469 },
		vehicles = bikes,
	},
}

local prices

function getVehiclePrice(vehicleID)
	return prices[vehicleID] or false
end

prices = {
	[596] = 250000,
	[597] = 250000,
	[599] = 250000,
	[598] = 250000,
	[523] = 250000,
	[426] = 250000,

	[429] = 100000, -- Banshee
	[541] = 120000, -- Bullet
	[559] = 130000, -- Jester
	[415] = 150000, -- cheetah
	[561] = 80000, -- Stratum
	[480] = 120000, -- Comet
	[562] = 90000, -- Elegy
	[506] = 180000, -- Super GT
	[565] = 80000, -- Flash
	[411] = 260000, -- Infernus
	[451] = 250000, -- Turismo
	[434] = 100000, -- Hotknife
	[558] = 76000, -- Uranus
	[494] = 130000, -- Hotring Racer
	[555] = 60000, -- Windsor
	[502] = 130000, -- Hotring Racer 2
	[477] = 160000, -- ZR-350
	[503] = 130000, -- Hotring Racer 3
	[424] = 70000, -- BF Injection
	[504] = 90000, -- Bloodring Banger
	[579] = 60000, -- Huntley
	[402] = 95000, -- Buffalo
	[542] = 60000, -- Clover
	[603] = 120000, -- Phoenix
	[475] = 90000, -- Sabre
	[560] = 55000, -- Sultan

	[553] = 300000, -- Nevada
	[488] = 100000, -- News Chopper
	[511] = 60000, -- Beagle
	[548] = 160000, -- Cargobob
	[563] = 140000, -- Raindance
	[512] = 90000, -- Cropduster
	[476] = 2000000, -- Rustler
	--[447] = 2000000, -- Seasparrow
	[593] = 40000, -- Dodo
	[519] = 150000, -- Shamal
	[417] = 140000, -- Leviathan
	[469] = 75000, -- Sparrow
	[487] = 100000, -- Maverick
	[513] = 85000, -- Stuntplane

	[581] = 14000, --BF-400
	[510] = 1000, -- Mountain Bike
	[509] = 800, -- Bike
	[522] = 99000, -- NRG-500
	[481] = 1000, -- BMX
	[461] = 18000, -- PCJ-600
	[462] = 5000, -- Faggio
	[448] = 5000, -- Pizza Boy
	[521] = 22000, -- FCR-900
	[468] = 11000, -- Sanchez
	[463] = 12000, -- Freeway
	[586] = 9499, -- Wayfarer
	[471] = 6800, -- Quadbike
	[571] = 5499, -- Kart

	[472] = 80000, -- Coastguard
	[473] = 40000, -- Dinghy
	[493] = 120000, -- Jetmax
	[595] = 300000, -- Launch
	[484] = 100000, -- Marquis
	[453] = 70000, -- Reefer
	[460] = 200000, -- Skimmer
	[452] = 110000, -- Speeder
	[446] = 110000, -- Squalo
	[454] = 90000, -- Tropic
	[539] = 100000, -- Vortex

	[499] = 15000, -- Benson
	[495] = 80000, -- Benson
	[588] = 35000, -- Hotdog
	[609] = 30000, -- Black Boxville
	[403] = 90000, -- Linerunner (NOTE: is from tank commander)
	[498] = 30000, -- Boxville
	[514] = 90000, -- Linerunner
	[524] = 70000, -- Cement Truck
	[422] = 24000, -- Bobcat
	[423] = 40000, -- Mr. Whoopee
	[420] = 23000, -- Taxi
	[532] = 100000, -- Combine Harvester
	[414] = 39000, -- Mule
	[578] = 60000, -- DFT-30
	[443] = 99000, -- Packer
	[486] = 110000, -- Dozer
	[515] = 89000, -- Roadtrain
	[531] = 20000, -- Tractor
	[573] = 79000, -- Dune
	[456] = 36000, -- Yankee
	[455] = 60000, -- Flatbed
	[530] = 14000, -- Forklift
	[444] = 150000, -- Monster
	[556] = 150000, -- Monster 2
	[557] = 150000, -- Monster 3
	[568] = 34000, -- Bandito
	[508] = 45000, -- journey
	[552] = 29000, -- Utility Van
	[431] = 89000, -- Bus
	[438] = 20000, -- Cabbie
	[525] = 30000, -- Towtruck
	[437] = 89000, -- Coach
	[418] = 16000, -- Moonbeam
	[572] = 4000, -- Mower
	[582] = 37000, -- News Van
	[482] = 35000, -- Burrito
	[413] = 31000, -- Pony
	[440] = 31000, -- Rumpo
	[459] = 31000, -- Berkley's RC Van
	[400] = 40000, -- Landstalker
	[404] = 17000, -- Perennial
	[479] = 18000, -- Regina
	[442] = 30000, -- Romero

	[458] = 30000, -- Solair
	[438] = 40000, -- camper
	[489] = 35000, -- Rancher
	[445] = 28000, -- Admiral
	[467] = 35000, -- Oceanic
	[426] = 35000, -- Premier
	[507] = 32000, -- Elegant
	[547] = 26000, -- Primo
	[585] = 30000, -- Emperor
	[405] = 35000, -- Sentinel
	[587] = 38000, -- Euros
	[409] = 66000, -- Stretch
	[466] = 26000, -- Glendale
	[550] = 27000, -- Sunrise
	[492] = 26000, -- Greenwood
	[566] = 24000, -- Tahoma
	[546] = 23000, -- Intruder
	[540] = 36000, -- Vincent
	[551] = 34900, -- Merit
	[421] = 32000, -- Washington
	[516] = 24900, -- Nebula
	[529] = 27900, -- Willard
	[602] = 38900, -- Alpha
	[478] = 20000, -- Walton
	[545] = 39000, -- Hustler
	[496] = 38000, -- Blista Compact
	[517] = 24900, -- Majestic
	[401] = 21000, -- Bravura
	[410] = 22000, -- Manana
	[518] = 38000, -- Buccaneer
	[600] = 28000, -- Picador
	[527] = 29000, -- Cadrona
	[436] = 22000, -- Previon
	[589] = 30000, -- Club
	[580] = 25900, -- Stafford
	[500] = 25000, -- Mesa
	[419] = 25000, -- Esperanto
	[439] = 35000, -- Stallion
	[533] = 29000, -- Feltzer
	[549] = 23900, -- Tampa
	[491] = 22000, -- Virgo
	[474] = 40000, -- Hermes
	[536] = 31000, -- Blade
	[575] = 32000, -- Broadway
	[534] = 33000, -- Remington
	[567] = 34000, -- Savanna
	[535] = 41000, -- Slamvan
	[576] = 32000, -- Tornado
	[412] = 31000, -- Voodoo
}